<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS Stations</title>
    <style>
      @font-face {
        font-family: "Poppins";
        src: url(./Poppins/Poppins-Regular.ttf);
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #0b0c10;
        overflow-x: hidden;
        color: #c5c6c7;
        font-family: Poppins;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        width: 80vw;
        height: auto;
        padding: 10vh 10vw;
        padding-top: 0;
        background-color: #0b0c10;
      }
      .input {
        display: flex;
        left: 0;
        width: 100vw;
        flex-direction: column;
        position: fixed;
        background-color: rgb(11, 12, 16, 0.8);
        backdrop-filter: blur(5px);
        padding-top: 8vh;
        padding-bottom: 3vh;
      }
      .input-taken,
      .input-taken > div {
        display: flex;
        justify-content: center;
      }
      .selected-industries {
        margin-top: 2vh;
        padding: 0 15vw;
        font-size: 0.8em;
        text-align: center;
        color: #8d8e8f;
      }
      input,
      select {
        background-color: transparent;
        color: #c5c6c7;
        border: 3px solid #45a29e;
        padding: 2vh 3vw;
        border-radius: 4px;

        font-weight: bold;
      }
      input:focus {
        outline: none;
      }
      .submit {
        margin-left: 2vw;
        background-color: transparent;
        color: #c5c6c7;
        border: 3px solid #45a29e;
        padding: 2vh 3vw;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        /* box-shadow: 1px 1px 7px 0px #1f2833; */
      }

      .company {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
      }
      .company-details {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.1em;
        font-weight: bold;
        width: 80vw;
        border: 2px solid #45a29e;
        border-radius: 4px;
        padding: 2vh 0;
      }
      .company-details > div {
        margin: 0 3vw;
      }
      .project-details {
        margin-top: 5vh;

        width: 75vw;
        font-size: 0.7em;
        display: flex;
        flex-direction: column;
        border-left: 2px solid #45a29e;
        padding-left: 5vw;
      }
      .project-details > div {
        margin-top: 2vh;
        width: 75vw;
        height: max-content;
        color: #8d8e8f;
      }
      b {
        font-size: 0.95em;
        margin-right: 2vw;
        color: #c5c6c7 !important;
      }
      .custom-select {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      select {
        padding: 1vh 2vw;
        margin-right: 2vw;
      }
      option {
        color: #8d8e8f;
        background-color: #0b0c10;
      }
      option:hover {
        background-color: #45a29e;
      }
      @media all and (max-width: 600px) {
        .wrapper {
          width: 90vw;
          padding: 10vh 5vw;
          padding-top: 0;
        }
        .company-details {
          font-size: 0.9em;
          width: 90vw;
        }
        .input {
          padding-top: 5vh;
        }
        .input-taken {
          font-size: 0.7em;
          flex-direction: column;
        }
        .submit {
          margin-top: 2vh;
        }
        .selected-industries {
          font-size: 0.65em;
        }

        .company {
          margin-bottom: 7vh;
        }
        .project-details {
          width: 85vw;
        }
        .name {
          word-break: break-word;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="input">
        <div class="input-taken">
          <div>
            <div class="custom-select">
              <select
                id="industry-select"
                onchange="selected_industry()"
              ></select>
            </div>
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <input
                type="text"
                id="branch-input"
                placeholder="Enter your branch (A1, A3...)"
              />
            </div>
          </div>
          <div>
            <div class="submit" onclick="submit()">Search</div>
            <div class="submit" onclick="clear_all()">Clear</div>
          </div>
        </div>
        <div class="selected-industries">Selected Industries -</div>
      </div>

      <div class="results">
        <!-- <div class="company">
          <div class="company-details">
            <div class="name">sdsdf</div>
            <div class="station-id">sdfsdgsdfg</div>
            <div class="company-id">sdfsd</div>
          </div>
          <div class="project-details">
            <div class="project-name"><b>Project Name -</b>esdfwef</div>
            <div class="project-desc"><b>Project Description -</b>ewwee</div>
            <div class="project-required-skill">
              <b>Required Skills -</b>fff
            </div>
            <div class="project-broad-area"><b>Broad Area -</b>sdfsd</div>
            <div class="project-branch"><b>Branch -</b>fcvweff</div>
          </div>
        </div> -->
      </div>
    </div>
  </body>
  <script src="./information.js"></script>
  <script src="./index.js"></script>
</html>
